{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=gtaavmcatalogstorage;AccountKey=TccfzIEwyiaC+dnoh9jKeS119oO2U5jxyazkTNeqAvOy3oF0eOgxbV5+NPARtaN3nXG8IwQ8tMo0maDVwA+Msw==;EndpointSuffix=core.windows.net",
    "Container": "vmcatalogcontainer",
    "FileUrl": "https://gtaavmcatalogstorage.blob.core.windows.net/vmcatalogcontainer/"
  },
  "Data": {
    "Products": {
      "ConnectionString": "Server=tcp:gtaadbserver.database.windows.net,1433;Initial Catalog=VMCatalogDB;Persist Security Info=False;User ID=gtaadbadmin;Password=November@2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    }
  },
  "AllowedHosts": "*"
}
